<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.358,C:\delhppp\sus\susa.dproj=C:\delhppp\Projects\susa.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\delhppp\Projects\susarka.dfm=C:\delhppp\sus\susarka.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,C:\delhppp\Projects\susarka.pas=C:\delhppp\sus\susarka.pas</Transaction>
  </Transactions>
</BorlandProject>
